--cpu Cortex-M4.fp
"..\obj\app.o"
"..\obj\main.o"
"..\obj\stm32f4xx_hal_msp.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\usart.o"
"..\obj\exti.o"
"..\obj\iwdg.o"
"..\obj\wwdg.o"
"..\obj\timer.o"
"..\obj\tpad.o"
"..\obj\rtc.o"
"..\obj\lcd.o"
"..\obj\ltdc.o"
"..\obj\sdram.o"
"..\obj\can.o"
"..\obj\mpu9250.o"
"..\obj\myiic.o"
"..\obj\wkup.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\log_stm32.o"
"..\obj\empl_outputs.o"
"..\obj\data_builder.o"
"..\obj\hal_outputs.o"
"..\obj\message_layer.o"
"..\obj\ml_math_func.o"
"..\obj\mlmath.o"
"..\obj\mpl.o"
"..\obj\results_holder.o"
"..\obj\start_manager.o"
"..\obj\storage_manager.o"
"..\PERIPHERAL\DMP\mpl\libmpllib.lib"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_can.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_dma_ex.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_iwdg.o"
"..\obj\stm32f4xx_hal_ltdc.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_pwr_ex.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_rtc.o"
"..\obj\stm32f4xx_hal_rtc_ex.o"
"..\obj\stm32f4xx_hal_sdram.o"
"..\obj\stm32f4xx_hal_spdifrx.o"
"..\obj\stm32f4xx_hal_spi.o"
"..\obj\stm32f4xx_hal_sram.o"
"..\obj\stm32f4xx_hal_tim.o"
"..\obj\stm32f4xx_hal_tim_ex.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_usart.o"
"..\obj\stm32f4xx_hal_wwdg.o"
"..\obj\stm32f4xx_ll_fmc.o"
"..\obj\stm32f4xx_ll_fsmc.o"
"..\obj\startup_stm32f429xx.o"
"..\obj\vbitmap.o"
"..\obj\vcpu.o"
"..\obj\vevent.o"
"..\obj\vflaggruop.o"
"..\obj\vhooks.o"
"..\obj\vidaos.o"
"..\obj\vlist.o"
"..\obj\vmbox.o"
"..\obj\vmemblock.o"
"..\obj\vmutex.o"
"..\obj\vsched.o"
"..\obj\vsem.o"
"..\obj\vtask.o"
"..\obj\vdelay.o"
"..\obj\vtimer.o"
"..\obj\vslist.o"
--strict --scatter "..\OBJ\Tempate.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Tempate.map" -o ..\OBJ\Tempate.axf